### ISSUE TITLE
[Bug] Polaris (MIX 2S) stuck in "Phone is starting..." on latest build

### ISSUE THREAD

**Issue by andedr** [JackA1ltman/NonGKI_Kernel_Build_2nd#53]
### Bug Description

I've been actively following your builds on the Actions tab and trying the new kernel builds for Polaris. For some reason, today's latest build and several past builds won't let me boot into my system successfully. It gets stuck on the “Phone is starting…” loading screen (past the bootanimation, so it actually doesn't boot loop or stuck in booting process), and the only thing I can access is the power menu (Lockdown, Power Off, and Restart).

Booting into safe mode by long pressing the reboot option does work though. At first, I thought some of my SukiSU modules might be interfering, but even after disabling all modules (I rolled back to a working kernel, disabled the modules, then reflashed the new kernel), it still won’t get past the loading screen.

The last kernel build I was able to boot successfully is build #228 (Kernel-polaris-evolution_x_a15-20251123151811-Anykernel3.zip).

I'm currently on the Android 15 EvolutionX 10.10 test build.

**Comment by andedr** [comment]
I forgot to mention that I'm very grateful for your work in keeping Polaris alive and letting us experience the latest rooting methods. Thank you so, so much!

**Comment by JackA1ltman** [comment]
It's possible that my recent changes are causing this, I'll test it first

**Comment by JackA1ltman** [comment]
The problem is with "Patch - CPU Boost", my understanding of overclocking is too shallow, I removed this item and it booted up. However, when booting up, Android will appear to be booting up, this is due to KernelSU umount failure, it is the latest SukiSU-Ultra that creates the problem, I think it may be related to the SuSFS conflict, you can try to clear all the modules and delete the SuSFS related content to try to solve this problem

**Comment by andedr** [comment]
Update: I tried installing the latest test build of SukiSU Ultra Manager (ver. 40168), and the phone finally booted properly with the release build kernel. The one that didn’t boot was when I used the 40119 Manager build. **I’d say the problem is solved**. But I just want to mention something (nothing important, but I’d be happy if you know what caused it). I have a module that changes system sounds (like in the screenshot, charging, low battery sounds, etc.), and it just wouldn’t work. Somehow, kernel build #228 made the module work. Unfortunately, the latest build doesn’t do the same.

**Comment by JackA1ltman** [comment]
I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception

**Comment by KernelKreation** [comment]
> I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception

On Samsung Note 10+ (d2s) has similar problem. Phone boot to where I need to put passcode but after that screnn came back to Passcode login again.

I tried deleted all modules in /data/adb/modules and module_update but problem still exit. I am on SukiSU Ultra Manager (ver. 40168) spoof build

Do you need any log if yes plese provide instruuction how to pull a log from adb

Thank you for your work again.

**Comment by JackA1ltman** [comment]
> > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> 
> On Samsung Note 10+ (d2s) has similar problem. Phone boot to where I need to put passcode but after that screnn came back to Passcode login again.
> 
> I tried deleted all modules in /data/adb/modules and module_update but problem still exit. I am on SukiSU Ultra Manager (ver. 40168) spoof build
> 
> Do you need any log if yes plese provide instruuction how to pull a log from adb
> 
> Thank you for your work again.

You could try the latest 40172 version manager, but from my investigation the source of these points to incorrect KernelSU umount behavior, I'm getting tons of error logs (or at least it will be until 40172 is updated), or it's best to stay on the last successful build, which has been creating a lot of issues lately due to meta-modules so I wouldn't recommend it! You all brush in weekly builds in a timely manner, or maybe half a month is fine. But in any case, it's perfectly fine to remember to leave an old stable kernel behind for backups

dmesg.log
```
...
[   65.513572] init: processing action (persist.vendor.net.doxlat=false) from (/system/etc/init/netd.rc:33)
[   65.523692] AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification apexservice has clients: 0
[   65.523704] AidlLazyServiceRegistrar: Shutdown prevented by forcePersist override flag.
[   65.615699] KernelSU: handle umount for uid: 10556, pid: 6042
[   65.616153] KernelSU: umount / failed: -16
[   65.658775] KernelSU: handle umount for uid: 10585, pid: 6054
[   65.659070] KernelSU: umount / failed: -16
[   65.694453] KernelSU: handle umount for uid: 10679, pid: 6060
[   65.694611] KernelSU: umount / failed: -16
[   65.745918] KernelSU: handle umount for uid: 10503, pid: 6067
[   65.746181] KernelSU: umount / failed: -16
[   65.856296] KernelSU: handle umount for uid: 10568, pid: 6113
[   65.857673] KernelSU: umount / failed: -16
[   65.960993] KernelSU: handle umount for uid: 10556, pid: 6134
[   65.961422] KernelSU: umount / failed: -16
[   65.985505] KernelSU: handle umount for uid: 10679, pid: 6139
[   65.986737] KernelSU: umount / failed: -16
[   66.005568] KernelSU: handle umount for uid: 10503, pid: 6144
[   66.006045] KernelSU: umount / failed: -16
...
```

adb.log
```
...
12-02 09:57:31.334  2008  2008 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2008 (main), pid 2008 (main)
12-02 09:57:32.223  2157  2157 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-02 09:57:32.223  2157  2157 F DEBUG   : Evolution X Version: '10.9'
12-02 09:57:32.223  2157  2157 F DEBUG   : Build fingerprint: 'google/husky_beta/husky:16/BP41.250822.010/14082742:user/release-keys'
12-02 09:57:32.223  2157  2157 F DEBUG   : Revision: '0'
12-02 09:57:32.223  2157  2157 F DEBUG   : ABI: 'arm64'
12-02 09:57:32.223  2157  2157 F DEBUG   : Timestamp: 2025-12-02 09:57:31.526771197+0800
12-02 09:57:32.223  2157  2157 F DEBUG   : Process uptime: 0s
12-02 09:57:32.224  2157  2157 F DEBUG   : Cmdline: eu.chainfire.liveboot:root
12-02 09:57:32.224  2157  2157 F DEBUG   : pid: 2008, tid: 2008, name: main  >>> eu.chainfire.liveboot:root <<<
12-02 09:57:32.224  2157  2157 F DEBUG   : uid: 0
12-02 09:57:32.224  2157  2157 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-02 09:57:32.224  2157  2157 F DEBUG   : Abort message: 'No pending exception expected: java.lang.ClassNotFoundException: V.d\12(Throwable with empty stack trace)'
12-02 09:57:32.224  2157  2157 F DEBUG   :     x0  0000000000000000  x1  00000000000007d8  x2  0000000000000006  x3  0000007fdd700d50
12-02 09:57:32.224  2157  2157 F DEBUG   :     x4  6f646277641f666d  x5  6f646277641f666d  x6  6f646277641f666d  x7  7f7f7f7f7f7f7f7f
12-02 09:57:32.224  2157  2157 F DEBUG   :     x8  00000000000000f0  x9  ff8ba8dd2874ac08  x10 000000ff00000020  x11 000000009c96429f
12-02 09:57:32.224  2157  2157 F DEBUG   :     x12 000000000012800c  x13 000000003a049a42  x14 0013ab667f9b6a00  x15 0000000000002442
12-02 09:57:32.224  2157  2157 F DEBUG   :     x16 00000071f4ee1058  x17 00000071f4eca880  x18 000000721fbc8000  x19 00000000000007d8
12-02 09:57:32.224  2157  2157 F DEBUG   :     x20 00000000000007d8  x21 00000000ffffffff  x22 0000006f5b1b0000  x23 0000006f5b1b1290
12-02 09:57:32.224  2157  2157 F DEBUG   :     x24 000000713b75d010  x25 0000000000fffff9  x26 000000005a000000  x27 000000704b767240
12-02 09:57:32.224  2157  2157 F DEBUG   :     x28 000000721f04ea40  x29 0000007fdd700dd0
12-02 09:57:32.224  2157  2157 F DEBUG   :     lr  00000071f4e69a40  sp  0000007fdd700d50  pc  00000071f4e69a64  pst 0000000000000000
12-02 09:57:32.224  2157  2157 F DEBUG   : 12 total frames
12-02 09:57:32.224  2157  2157 F DEBUG   : backtrace:
12-02 09:57:32.224  2157  2157 F DEBUG   :       #00 pc 000000000005ba64  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: 0187e1676d1115ae21bc681b5d84b7a2)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #01 pc 0000000000711834  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+236) (BuildId: afb25f9a024a19d404a6be7bc8502e8e)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #02 pc 0000000000014d1c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 13d29229303b4debf34deaa44f74426b)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #03 pc 00000000000142dc  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+524) (BuildId: 13d29229303b4debf34deaa44f74426b)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #04 pc 000000000039f7cc  /apex/com.android.art/lib64/libart.so (art::Thread::AssertNoPendingException() const+552) (BuildId: afb25f9a024a19d404a6be7bc8502e8e)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #05 pc 00000000002dbf28  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>)+68) (BuildId: afb25f9a024a19d404a6be7bc8502e8e)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #06 pc 0000000000734f04  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+532) (BuildId: afb25f9a024a19d404a6be7bc8502e8e)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #07 pc 000000000022ade4  /system/lib64/libandroid_runtime.so (android::register_com_android_internal_os_ApplicationSharedMemory(_JNIEnv*)+64) (BuildId: 20d5f4e0e8f60ae746219dc930eaa240)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #08 pc 0000000000117a98  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startReg(_JNIEnv*)+64) (BuildId: 20d5f4e0e8f60ae746219dc930eaa240)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #09 pc 0000000000117780  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+556) (BuildId: 20d5f4e0e8f60ae746219dc930eaa240)
12-02 09:57:32.224  2157  2157 F DEBUG   :       #10 pc 0000000000002564  /system/bin/app_process64 (main+1200) (BuildId: e784fef31a1e67eb01975b1df61cc60d)
12-02 09:57:32.225  2157  2157 F DEBUG   :       #11 pc 0000000000055248  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 0187e1676d1115ae21bc681b5d84b7a2)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: FATAL EXCEPTION: main
12-02 09:57:47.324  3664  3664 E AndroidRuntime: Process: com.android.systemui, PID: 3664
12-02 09:57:47.324  3664  3664 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.android.systemui.SystemUIApplication package com.android.systemui: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.AssetManager android.content.res.Resources.getAssets()' on a null object reference
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1479)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1404)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7659)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2500)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:109)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8930)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:595)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:911)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.AssetManager android.content.res.Resources.getAssets()' on a null object reference
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.LoadedApk.getAssets(LoadedApk.java:1362)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1457)
12-02 09:57:47.324  3664  3664 E AndroidRuntime: 	... 11 more
...
```

**Comment by KernelKreation** [comment]
> > On Samsung Note 10+ (d2s) has similar problem. Phone boot to where I need to put passcode but after that screnn came back to Passcode login again.
> > I tried deleted all modules in /data/adb/modules and module_update but problem still exit. I am on SukiSU Ultra Manager (ver. 40168) spoof build
> > Do you need any log if yes plese provide instruuction how to pull a log from adb
> > Thank you for your work again.
> 
> You could try the latest 40172 version manager, but from my investigation the source of these points to incorrect KernelSU umount behavior, I'm getting tons of error logs (or at least it will be until 40172 is updated), or it's best to stay on the last successful build, which has been creating a lot of issues lately due to meta-modules so I wouldn't recommend it! You all brush in weekly builds in a timely manner, or maybe half a month is fine. But in any case, it's perfectly fine to remember to leave an old stable kernel behind for backups


Here is some of my log files

[dmesg.log](https://github.com/user-attachments/files/23870150/dmesg.log)
[logcat.txt](https://github.com/user-attachments/files/23870151/logcat.txt)

**Comment by KernelKreation** [comment]
> You could try the latest 40172 version manager,

I cannot find latest 40172 version manager in SukiSU telegram group

**Comment by andedr** [comment]
> I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception

apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.

**Comment by JackA1ltman** [comment]
> > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> 
> apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.

Is Meta-Module already in use? I'm wondering if I should add instructions and recommended module information about Meta-Module?

**Comment by JackA1ltman** [comment]
> > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> 
> apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.

https://github.com/SukiSU-Ultra/SukiSU-Ultra/actions/runs/19805591635

**Comment by fuengfah** [comment]
> > > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> > 
> > 
> > apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.
> 
> https://github.com/SukiSU-Ultra/SukiSU-Ultra/actions/runs/19805591635

FYI, 
For Samsung Note10+, latest manager doesn't work either. I even tried previous pre-built from 2025 November.  Device boot but after put passcode it not enter to sPhone is starting.

But if I used KSUN kernel with susfs 1.5.12 it work fine.

**Comment by andedr** [comment]
> > > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> > 
> > 
> > apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.
> 
> Is Meta-Module already in use? I'm wondering if I should add instructions and recommended module information about Meta-Module?

I’m not exactly sure what you meant by that question 😅

Anyway, I suspect the reason my module didn’t work is because it was made for Magisk, while KSU uses a different method for modules that modify the /system partition. I ended up reading about metamodule and realized I needed to install the meta-overlayfs module from https://modules.kernelsu.org/module/meta-overlayfs/

The weird part is that a specific combination of SukiSU Manager (I believe it was version 40119) and kernel build #228 somehow made the module work without needing the metamodule.

**Comment by JackA1ltman** [comment]
> > > > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> > > 
> > > 
> > > apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.
> > 
> > 
> > https://github.com/SukiSU-Ultra/SukiSU-Ultra/actions/runs/19805591635
> 
> FYI, For Samsung Note10+, latest manager doesn't work either. I even tried previous pre-built from 2025 November. Device boot but after put passcode it not enter to sPhone is starting.
> 
> But if I used KSUN kernel with susfs 1.5.12 it work fine.

Is this problem with the last half-month builds? Did it exist in previous, more recent builds?

**Comment by fuengfah** [comment]
> > > > > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> > > > 
> > > > 
> > > > apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.
> > > 
> > > 
> > > https://github.com/SukiSU-Ultra/SukiSU-Ultra/actions/runs/19805591635
> > 
> > 
> > FYI, For Samsung Note10+, latest manager doesn't work either. I even tried previous pre-built from 2025 November. Device boot but after put passcode it not enter to sPhone is starting.
> > But if I used KSUN kernel with susfs 1.5.12 it work fine.
> 
> Is this problem with the last half-month builds? Did it exist in previous, more recent builds?

Pre-built 2025-11-21 was work fine but recently I switch to KSU-Next with SuSF 1.5.12 manual hook to test TRY_UMOUNT. 

Today I flashed your latest Pre-built then phone boot but only can enter pincode screen.
I removed ALL modules, tno folder in /data/adb and try flash kernel still cannot fix. I tried both Pre-built 2025-11-21 and 2025-12-01

I attached log file in the above reply.

**Comment by JackA1ltman** [comment]
> > > > > > I checked and there's no noticeable difference between builds #228 and #234, so I don't think it should be a result of my patch exception
> > > > > 
> > > > > 
> > > > > apparently i need to install overlayFS metamodule and reinstall the system sound module. now it works perfectly.
> > > > 
> > > > 
> > > > https://github.com/SukiSU-Ultra/SukiSU-Ultra/actions/runs/19805591635
> > > 
> > > 
> > > FYI, For Samsung Note10+, latest manager doesn't work either. I even tried previous pre-built from 2025 November. Device boot but after put passcode it not enter to sPhone is starting.
> > > But if I used KSUN kernel with susfs 1.5.12 it work fine.
> > 
> > 
> > Is this problem with the last half-month builds? Did it exist in previous, more recent builds?
> 
> Pre-built 2025-11-21 was work fine but recently I switch to KSU-Next with SuSF 1.5.12 manual hook to test TRY_UMOUNT.
> 
> Today I flashed your latest Pre-built then phone boot but only can enter pincode screen. I removed ALL modules, tno folder in /data/adb and try flash kernel still cannot fix. I tried both Pre-built 2025-11-21 and 2025-12-01

You can try getting dmesg and logcat, such a problem should be obvious in dmesg and logcat, but you may need to authorize adb permissions ahead of time under the normal kernel

**Comment by fuengfah** [comment]
>  
> > > On Samsung Note 10+ (d2s) has similar problem. Phone boot to where I need to put passcode but after that screnn came back to Passcode login again.
> > > I tried deleted all modules in /data/adb/modules and module_update but problem still exit. I am on SukiSU Ultra Manager (ver. 40168) spoof build
> > > Do you need any log if yes plese provide instruuction how to pull a log from adb
> > > Thank you for your work again.
> > 
> > You could try the latest 40172 version manager, but from my investigation the source of these points to incorrect KernelSU umount behavior, I'm getting tons of error logs (or at least it will be until 40172 is updated), or it's best to stay on the last successful build, which has been creating a lot of issues lately due to meta-modules so I wouldn't recommend it! You all brush in weekly builds in a timely manner, or maybe half a month is fine. But in any case, it's perfectly fine to remember to leave an old stable kernel behind for backups
> 
> 
> Here is some of my log files
> 
> [dmesg.log](https://github.com/user-attachments/files/23870150/dmesg.log)
> [logcat.txt](https://github.com/user-attachments/files/23870151/logcat.txt)
> 

@JackA1ltman here is the log file

**Comment by JackA1ltman** [comment]
> > > > On Samsung Note 10+ (d2s) has similar problem. Phone boot to where I need to put passcode but after that screnn came back to Passcode login again.
> > > > I tried deleted all modules in /data/adb/modules and module_update but problem still exit. I am on SukiSU Ultra Manager (ver. 40168) spoof build
> > > > Do you need any log if yes plese provide instruuction how to pull a log from adb
> > > > Thank you for your work again.
> > > 
> > > 
> > > You could try the latest 40172 version manager, but from my investigation the source of these points to incorrect KernelSU umount behavior, I'm getting tons of error logs (or at least it will be until 40172 is updated), or it's best to stay on the last successful build, which has been creating a lot of issues lately due to meta-modules so I wouldn't recommend it! You all brush in weekly builds in a timely manner, or maybe half a month is fine. But in any case, it's perfectly fine to remember to leave an old stable kernel behind for backups
> > 
> > 
> > Here is some of my log files
> > [dmesg.log](https://github.com/user-attachments/files/23870150/dmesg.log)
> > [logcat.txt](https://github.com/user-attachments/files/23870151/logcat.txt)
> 
> [@JackA1ltman](https://github.com/JackA1ltman) here is the log file

SELiunx avc generates a lot of rejections, which in turn leads to umount-like exceptions, do you have avc turned on?
```
...
[   11.077746] type=1400 audit(1764642245.771:367): avc: denied { getattr } for comm="recovery" path="/data/user_de/0/com.android.internal.systemui.navbar.threebutton" dev="sda35" ino=2675 scontext=u:r:recovery:s0 tcontext=u:object_r:app_data_file:s0:c22,c256,c512,c768 tclass=dir permissive=1
[   11.077792] type=1300 audit(1764642245.771:367): arch=c00000b7 syscall=79 success=yes exit=0 a0=ffffff9c a1=b4000079fb550410 a2=7fde19df40 a3=100 items=1 ppid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="recovery" exe="/system/bin/recovery" subj=u:r:recovery:s0 key=(null)
[   11.077836] type=1302 audit(1764642245.771:367): item=0 name="/data/user_de/0/com.android.internal.systemui.navbar.threebutton" inode=2675 dev=103:13 mode=040700 ouid=10022 ogid=10022 rdev=00:00 obj=u:object_r:app_data_file:s0:c22,c256,c512,c768 nametype=NORMAL cap_fp=0000000000000000 cap_fi=0000000000000000 cap_fe=0 cap_fver=0
[   11.077880] type=1327 audit(1764642245.771:367): proctitle="/system/bin/recovery"
...
```

**Comment by fuengfah** [comment]
> > > > > On Samsung Note 10+ (d2s) has similar problem. Phone boot to where I need to put passcode but after that screnn came back to Passcode login again.
> > > > > I tried deleted all modules in /data/adb/modules and module_update but problem still exit. I am on SukiSU Ultra Manager (ver. 40168) spoof build
> > > > > Do you need any log if yes plese provide instruuction how to pull a log from adb
> > > > > Thank you for your work again.
> > > > 
> > > > 
> > > > You could try the latest 40172 version manager, but from my investigation the source of these points to incorrect KernelSU umount behavior, I'm getting tons of error logs (or at least it will be until 40172 is updated), or it's best to stay on the last successful build, which has been creating a lot of issues lately due to meta-modules so I wouldn't recommend it! You all brush in weekly builds in a timely manner, or maybe half a month is fine. But in any case, it's perfectly fine to remember to leave an old stable kernel behind for backups
> > > 
> > > 
> > > Here is some of my log files
> > > [dmesg.log](https://github.com/user-attachments/files/23870150/dmesg.log)
> > > [logcat.txt](https://github.com/user-attachments/files/23870151/logcat.txt)
> > 
> > 
> > [@JackA1ltman](https://github.com/JackA1ltman) here is the log file
> 
> SELiunx avc generates a lot of rejections, which in turn leads to umount-like exceptions, do you have avc turned on?
> 
> ```
> ...
> [   11.077746] type=1400 audit(1764642245.771:367): avc: denied { getattr } for comm="recovery" path="/data/user_de/0/com.android.internal.systemui.navbar.threebutton" dev="sda35" ino=2675 scontext=u:r:recovery:s0 tcontext=u:object_r:app_data_file:s0:c22,c256,c512,c768 tclass=dir permissive=1
> [   11.077792] type=1300 audit(1764642245.771:367): arch=c00000b7 syscall=79 success=yes exit=0 a0=ffffff9c a1=b4000079fb550410 a2=7fde19df40 a3=100 items=1 ppid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="recovery" exe="/system/bin/recovery" subj=u:r:recovery:s0 key=(null)
> [   11.077836] type=1302 audit(1764642245.771:367): item=0 name="/data/user_de/0/com.android.internal.systemui.navbar.threebutton" inode=2675 dev=103:13 mode=040700 ouid=10022 ogid=10022 rdev=00:00 obj=u:object_r:app_data_file:s0:c22,c256,c512,c768 nametype=NORMAL cap_fp=0000000000000000 cap_fi=0000000000000000 cap_fe=0 cap_fver=0
> [   11.077880] type=1327 audit(1764642245.771:367): proctitle="/system/bin/recovery"
> ...
> ```

I have no idea 
Which avc is that from SuSFS module setting or from ksud feature list?

Anyway to disable it from recovery TWRP?

**Comment by JackA1ltman** [comment]
> 
> I have no idea 
> Which avc is that from SuSFS module setting or from ksud feature list?
> 
> Anyway to disable it from recovery TWRP?

You can try it with avc from SuSFS turned off completely

**Comment by fuengfah** [comment]
> > I have no idea
> > Which avc is that from SuSFS module setting or from ksud feature list?
> > Anyway to disable it from recovery TWRP?
> 
> You can try it with avc from SuSFS turned off completely

I have to clean re-flash my ROM and now it working 
I just need to run this script
`sh /data/adb/modules/susfs4ksu/susfs-bin-update.sh 200 non-gki` to get binary update AND change version to v2.0.0-CI-b62a07f in module prop.

For the problem why my device cannot start after enter pincode **still unknown BUT I think it my fault**. I moved all module from _/data/adb/modules to /data/adb/modules-update_ and i also replace _ksud binary_ file from SukiSU telegram before I flash latest Pre-Built 2025-12-01

**What next**

1. flash metamodule ( I will go with hybrid one instead of mountify just for sake of experiment)
2. Flash module that mount /system (weebu-addon, bindhosts mode2, YT Revance, Google Sans Flex Font, Viper4Android)
3. Use kernel TRY_UMOUNT in SukiSU built-in to test with Native Detector
